~%2FDesktop%2F3RFM%2Fdraft_scraping_code%2Frosa.ntl.R="9B30312A"
~%2FDesktop%2F3RFM%2Fdraft_scraping_code%2Ftrid.R="7AED760A"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2F.gitignore="09F38E19"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2F7_stm.R="AB355646"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2FREADME.md="7FF9CD1C"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F0_api_scraping.R="0510275E"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F1_edgelist_creation.R="0E83E463"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F2_text_tagging.R="71FC5EED"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F3_community_detect.R="603F543D"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F4_nodelist_creation.R="5E27C5D2"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F5_bio_classification.R="2E150D1D"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F5_plotting.R="7320A5AB"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F5_text_analysis.R="B441451B"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F6_location_matching.R="D1370D23"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F6_plotting.R="9609699B"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F6_text_analysis.R="48CC1279"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F7_equation.Rmd="C495041F"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F7_plotting.R="3F4CED32"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F7_stm.R="6ED893FC"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F7_text_analysis.R="89EF3B52"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2F8_plotting.R="2B3520A0"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2FASTA.edgelistcreation.6.18.20.R="42C05C59"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2FASTA.retweet.networks.6.18.20.R="A7F3C975"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2Fdescriptives.R="22D00504"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fscript%2Ffunctions.R="A634CEB5"
~%2FDocuments%2FDavis%2FR-Projects%2Fseed_twitter%2Fvm_script.R="C7CA7DDB"
~%2FDocuments%2FDavis%2FR-Projects%2Ftruckee%2Fcode%2Fagency_scraping%2Fdownloads.R="78DD3FEB"
~%2FDocuments%2FDavis%2FR-Projects%2Ftruckee%2Fcode%2Fcovariate.gathering.census.R="B0152F17"
~%2FDocuments%2FDavis%2FR-Projects%2Ftruckee%2Fcode%2Fcreating_metadata_files.R="F76E05EA"
~%2FDocuments%2FDavis%2FR-Projects%2Ftruckee%2Fcode%2Fdata_aggregation%2Faggregate_CEQA_metadata.R="DFFF8204"
~%2FDocuments%2FDavis%2FR-Projects%2Ftruckee%2Fcode%2Fdescriptives.documents.R="4E25E702"
